<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxflex {
        display: flex;
        width: 100%;
        background-color: silver;
        flex-wrap: wrap;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: blue;
        margin: 2px;
        flex-grow: 1;
      }

      #item1 {
        width: 24%;
        height: 200px;
      }

      #item2 {
        width: 24%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
      }

      #item3 {
        width: 24%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
      }

      #item4 {
        width: 24%;
        height: 200px;
      }

      #item5 {
        width: 24%;
        height: 200px;
      }

      #item6 {
        width: 24%;
        height: 200px;
      }

      #item7 {
        width: 24%;
        height: 200px;
      }

      #item8 {
        width: 24%;
        height: 200px;
      }

      #item9 {
        width: 24%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
      }

      #item10 {
        width: 24%;
        height: 200px;
      }

      #item11 {
        width: 24%;
        height: 200px;
      }

      #item12 {
        width: 24%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
      }

      #item {
        width: 49%;
        height: 100px;
        background-color: brown;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="boxflex">
      <div class="item item--1" id="item1">item1</div>

      <div class="item item--2" id="item2">
        <div class="item6" id="item">item3</div>
        <div class="item6" id="item">item4</div>
        <div class="item6" id="item">item5</div>
        <div class="item6" id="item">item6</div>
      </div>

      <div class="item item--3" id="item3">
        <div class="item6" id="item">item3</div>
        <div class="item6" id="item">item4</div>
        <div class="item6" id="item">item5</div>
        <div class="item6" id="item">item6</div>
      </div>

      <div class="item item--4" id="item4">item4</div>
      <div class="item item--5" id="item5">item5</div>
      <div class="item item--6" id="item6">item6</div>
      <div class="item item--7" id="item7">item7</div>
      <div class="item item--8" id="item8">item8</div>
      <div class="item item--9" id="item9">
        <div class="item6" id="item">item3</div>
        <div class="item6" id="item">item4</div>
        <div class="item6" id="item">item5</div>
        <div class="item6" id="item">item6</div>
      </div>

      <div class="item item--10" id="item10">item10</div>
      <div class="item item--11" id="item11">item11</div>

      <div class="item item--12" id="item12">
        <div class="item6" id="item">item3</div>
        <div class="item6" id="item">item4</div>
        <div class="item6" id="item">item5</div>
        <div class="item6" id="item">item6</div>
      </div>
    </div>
  </body>
</html>
