<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaner {
        width: 90%;
        height: 600px;
        background-color: aquamarine;
        margin-left: 50px;
        display: flex;
      }
      .right {
        width: 15%;
        height: 400px;
        background-color: blue;
        margin-left: 10px;
        margin-top: 60px;

        padding-left: 60px;
        padding-top: 60px;
      }
      .right22 {
        width: 800px;
        height: 500px;
        background-image: url("Screenshot (96).png");
        background-size: cover;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        padding-top: 100px;
        margin-left: 20px;
      }

      .flex {
        width: 90%;
        height: 300px;

        margin-left: 50px;
        display: flex;
        margin-top: 40px;
      }

      .w {
        width: calc(100% / 4);
        height: 300px;
      }

      img {
        width: 100%;
        height: 300px;
      }

      .hh {
        width: 90%;
        height: 30px;
        background-color: silver;
        margin-left: 50px;
        display: flex;
      }

      .kk {
        background-color: darkgreen;
        width: 100%;
        height: 20px;
        text-align: center;
        margin-left: -27px;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #04aa6d;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hh"></div>
    <div class="contaner">
      <div class="right">
        <div class="kk">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
      <div class="right22">
        <div><h1>vegtaples</h1></div>
        <div><p>loremlorem lorem lorem</p></div>
        <div><p>loremlorem lorem lorem</p></div>
        <div><p>loremlorem lorem lorem</p></div>
        <div><p>loremlorem lorem lorem</p></div>
        <div><p>loremlorem lorem lorem</p></div>
        <div><p>loremlorem lorem lorem</p></div>
      </div>

      <div class="flex">
        <div class="w"><img src="Screenshot (100).png" /></div>
        <div class="w"><img src="Screenshot (101).png" /></div>
        <div class="w"><img src="Screenshot (98).png" /></div>
        <div class="w"><img src="Screenshot (100).png" /></div>
      </div>
    </div>
  </body>
</html>
