<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxflex {
        display: flex;
        flex-wrap: wrap;
        background-color: cyan;
        width: 80%;
        margin-left: 100px;
        justify-content: center;
        align-items: center;
      }

      .item {
        background-color: blue;
        width: 50px;
        height: 50px;

        margin: 2px;
        flex-grow: 1;
      }

      #f1 {
        width: 95%;
        justify-content: center;
        align-items: center;
      }

      #f2 {
        width: 49%;
      }

      #f3 {
        width: 49%;
      }

      #f4 {
        width: calc(97% / 3);
      }

      #f5 {
        width: calc(97% / 3);
      }

      #f6 {
        width: calc(97% / 3);
      }

      #f7 {
        width: calc(97% / 4);
      }

      #f8 {
        width: calc(97% / 4);
      }

      #f9 {
        width: calc(97% / 4);
      }

      #f10 {
        width: calc(97% / 4);
      }

      #f11 {
        width: calc(97% / 5);
      }

      #f12 {
        width: calc(97% / 5);
      }

      #f13 {
        width: calc(97% / 5);
      }

      #f14 {
        width: calc(97% / 5);
      }

      #f15 {
        width: calc(97% / 5);
      }

      #f16 {
        width: calc(97% / 6);
      }

      #f17 {
        width: calc(97% / 6);
      }

      #f18 {
        width: calc(97% / 6);
      }

      #f19 {
        width: calc(97% / 6);
      }

      #f20 {
        width: calc(97% / 6);
      }

      #f21 {
        width: calc(97% / 6);
      }

      #f22 {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="boxflex">
      <div class="item" id="f1">loremloremloremlorem lorem</div>
      <div class="item" id="f2">1</div>
      <div class="item" id="f3">2</div>
      <div class="item" id="f4">3</div>
      <div class="item" id="f5">1</div>
      <div class="item" id="f6">3</div>
      <div class="item" id="f7">4</div>
      <div class="item" id="f8">2</div>
      <div class="item" id="f9">1</div>
      <div class="item" id="f10">6</div>
      <div class="item" id="f11">7</div>
      <div class="item" id="f12">3</div>
      <div class="item" id="f13">2</div>
      <div class="item" id="f14">4</div>
      <div class="item" id="f15">5</div>
      <div class="item" id="f16">3</div>
      <div class="item" id="f17">1</div>
      <div class="item" id="f18">1</div>
      <div class="item" id="f19">3</div>
      <div class="item" id="f20">1</div>
      <div class="item" id="f21">2</div>
      <div class="item" id="f22">loremloremloremlorem lorem</div>
    </div>
  </body>
</html>
