<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxflex {
        display: flex;
        width: 100%;
        background-color: silver;
        flex-wrap: wrap;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: blue;

        flex-grow: 1;
      }

      #f3 {
        background-color: rgb(255, 77, 0);
        width: 49%;
        height: 400px;
      }

      #f4 {
        width: 24%;
        height: 200px;
      }

      #f5 {
        width: 24%;
        height: 200px;
      }

      #f6 {
        width: 20%;
        height: 200px;
      }

      #f7 {
        width: 19%;
        height: 200px;
      }

      #tt {
        width: 400px;
        height: 400px;
      }

      #yy {
        width: 199px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="boxflex">
      <div class="item" id="f3"> </div>
      <div class="item" id="f4"> </div>
      <div class="item" id="f5">  </div>
        
      </div>
      <div class="item" id="f6"><img src="" id="yy" /></div>
      <div class="item" id="f7"><img src=" s" id="yy" /></div>
    </div>
  </body>
</html>
