<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        height: 450px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .f {
        display: flex;
        width: 30%;
        height: 440px;

        margin: 5px;
      }

      .s {
        width: 40%;
        height: 440px;
      }

      img {
        width: 100%;
        height: 440px;
      }

      .y {
        height: 440px;
        width: 60%;
        height: 400px;
        text-align: center;
      }


      @media screen and (min-width: 600px) {
  .box{
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
    .f{
    font-size: 30px;
  }
}

    
        
          
          
          
        
        
          
          
         
          
            
            
          
          
        
      
    </style>
  </head>
  <body>
    <div class="box">
      <div class="f">
        <div class="s"><img src="aa.jpg" /></div>
        <div class="y">
          <p>gdjhjdhsjhsjhj</p>

          <h1>repellat delectus sit non, veritatis aliquam inventor</h1>
          <p>repellat delectus sit non, veritatis aliquam inventoreh</p>
          <p>repellat delectus sit non, veritatis aliquam inventoreh</p>
        </div>
      </div>

      <div class="f">
        <div class="s"><img src="aa.jpg" /></div>
        <div class="y">
          <p>gdjhjdhsjhsjhj</p>
          <h1>repellat delectus sit non, veritatis ,</h1>
          <p>repellat delectus sit non, veritatis aliquam inventorehhhjhhjj</p>
          <p>repellat delectus sit non, veritatis aliquam inventorehfgydj</p>
          <p>repellat delectus sit non, veritatis aliquam inventore</p>
          <p>repellat delectus sit non, veritatis aliquam inventore</p>
        </div>
      </div>

      <div class="f">
        <div class="s"><img src="aa.jpg" /></div>
        <div class="y">
          <p>gdjhjdhsjhsjhj</p>
          <h1>repellat delectus sit non, veritatis ,</h1>
          <p>repellat delectus sit non, veritatis aliquam inventorehhhjhhjj</p>
          <p>repellat delectus sit non, veritatis aliquam inventorehfgydj</p>
          <p>repellat delectus sit non, veritatis aliquam inventore</p>
          <p>repellat delectus sit non, veritatis aliquam inventore</p>
        </div>
      </div>
    </div>
  </body>
</html>
